{
    "coverage-gutters.coverageFileNames": [
        "cover/cobertura.xml"
    ],
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.manualCoverageFilePaths": [
        "rust/lcov.info"
    ],
    "files.exclude": {
        "**/rust": true
    },
    "search.exclude": {
        "**/rust": true
    }
}